{
  "name": "iconmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makeIcon":"electron-icon-maker --input=C:/Projects/IconMaker/originalImage/KalmIcon2.png --output=./icons && node .\\index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-icon-maker": "^0.0.5"
  }
}
